---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: generic-redhatv414
spec:
  repositoryDigestMirrors:
  - mirrors:
    - ebdnquay.ebdnlab.vmware.tamlab.rdu2.redhat.com:8443/redhat-v414/openshift-logging
    source: registry.redhat.io/openshift-logging
  - mirrors:
    - ebdnquay.ebdnlab.vmware.tamlab.rdu2.redhat.com:8443/redhat-v414/modh
    source: quay.io/modh
  - mirrors:
    - ebdnquay.ebdnlab.vmware.tamlab.rdu2.redhat.com:8443/redhat-v414/integreatly
    source: quay.io/integreatly
